spring.application.name=EnjoyTrip

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.enjoytrip.*.dto
mybatis.mapper-locations=mapper/**/*.xml

# JWT setting
jwt.salt=ssafy-screte-key-20241101-ssafy-screte-key-20241101-ssafy-screte-key-20241101
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=30000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=180000

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
#logging.level.com.zaxxer.hikari.pool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER